{
  "name": "mira",
  "productName": "Mira",
  "version": "0.1.0",
  "description": "Mira — AI meeting copilot with live answers. Listens to your calls, understands the question and whispers the answer in real time.",
  "main": "./out/main/index.js",
  "author": "Davi Carvalho",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "dist": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "art": "node scripts/make-art.mjs && electron scripts/render-icons.cjs"
  },
  "build": {
    "appId": "dev.mira.copilot",
    "productName": "Mira",
    "copyright": "Copyright © 2026 Davi Carvalho",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "legalTrademarks": "Mira"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mira",
      "uninstallDisplayName": "Mira",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE",
      "artifactName": "Mira-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "Mira-Portable-${version}.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "Mira-${version}.dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "Mira-${version}.AppImage"
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "homepage": "https://github.com/DaviCarvalhoo/mira"
}
